APP_SECRET ='aac0d81063fd92ec8d5a4d2729a4db50b535b2c8dc068611b76e3cfb7bfb0a4c'

# Mongo DB
MONGODB_URI='mongodb+srv://NUSISS_ARCHSS_T10_TEST_DEPLOY:OCLWqupGvhZTJqtK@cluster0.5dpamdz.mongodb.net/ms_customer'

MSG_QUEUE_URL='amqps://mpwwbycs:Gg8do8q-mKlRxYtk4bkXuR2RTJkYF7j3@armadillo.rmq.cloudamqp.com/mpwwbycs'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8001